name: Deploy ACI DevOps Agent

on: [push]

permissions:
  contents: read
  pages: write
  id-token: write

# Deploy container registry to azure
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: development
    steps:
      - uses: actions/checkout@v2
      - name: Az CLI login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - name: Create container registry
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az account set --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID}}
            az acr create --resource-group ${{ secrets.ACI_RESOURCE_GROUP }} --name ${{ secrets.REGISTRY_NAME }} --sku Basic
      # Build and push image to container registry
      # - name: Build and push image to container registry
      #   uses: azure/docker-login@v1
      #   with:
      #     login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
      #     username: ${{ secrets.REGISTRY_USERNAME }}
      #     password: ${{ secrets.REGISTRY_PASSWORD }}
      # - run: |
      #     docker build -f /Deployments/DevOpsAgent/Linux/Agent.Dockerfile -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ secrets.IMAGE_NAME }}:latest
      #     docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ secrets.IMAGE_NAME }}:latest
      #     # Deploy ACI DevOps Agent

#     - name: Deploy ACI DevOps Agent
#       uses: azure/aci-deploy@v1
#       with:
#         resource-group: ${{ secrets.ACI_RESOURCE_GROUP }}
#         dns-name-label: ${{ secrets.DNS_NAME_LABEL }}
#         image: ${{ secrets.IMAGE_NAME }}
#         registry-login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
#         registry-username: ${{ secrets.REGISTRY_USERNAME }}
#         registry-password: ${{ secrets.REGISTRY_PASSWORD }}
#         ports: 80
#         environment-variables: '[
#           {
#             "name": "AZP_URL",
#             "value": "https://dev.azure.com/${{ secrets.AZURE_ORGANIZATION}}"
#           },
#           {
#             "name": "AZP_TOKEN",
#             "value": "${{ secret.AZURE_PAT_TOKEN }}"
#           },
#           {
#             "name": "AZP_AGENT_NAME",
#             "value": "${{ secrets.AZURE_AGENT_NAME }}"
#           },
#           {
#             "name": "AZP_POOL",
#             "value": "${{ secrets.AZURE_AGENT_POOL_NAME }}"
#           }
#         ]'
# ```
